{
  "name": "movie-recommend",
  "version": "1.0.0",
  "description": "App for movie recommendations",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
